# VoiceAssistant

./: VoiceAssistant.sln
VoiceAssistant/: Assistant.cs  AssistantChoice.cs  AssistantChoices.cs  AssistantGrammar.cs  Program.cs  VoiceAssistant.csproj
VoiceAssistantBackend/: Misc.cs  Speech.cs  VoiceAssistantBackend.csproj
VoiceAssistantBackend/Commands/: AssistantControl.cs  AudioControl.cs  BrowserControl.cs  EnergyControl.cs  FoobarControl.cs  MediaControl.cs  Misc.cs  ProgramsControl.cs  SystemControl.cs  TimerControl.cs  WeatherControl.cs  _Misc.cs
VoiceAssistantUI/: App.xaml  App.xaml.cs  ConsoleManager.cs  CreateChoicesWindow.xaml  CreateChoicesWindow.xaml.cs  CreateGrammar.xaml  CreateGrammar.xaml.cs  CreateGrammarWindow.xaml  CreateGrammarWindow.xaml.cs  EditGrammar.xaml  EditGrammar.xaml.cs  ListBoxHelpers.cs  MainWindow.xaml  MainWindow.xaml.cs  VoiceAssistantUI.csproj  Window1.xaml  Window1.xaml.cs
VoiceAssistantUI/Assistant/: Assistant.cs  FileManager.cs  Helpers.cs
VoiceAssistantUI/Commands/: AssistantControl.cs  AudioControl.cs  BrowserControl.cs  EnergyControl.cs  FoobarControl.cs  MediaControl.cs  TimerControl.cs  WeatherControl.cs
VoiceAssistantUI/Helpers/: CommandsData.cs  ConsoleManager.cs  FileManager.cs  Helpers.cs  ListBoxHelpers.cs  SoundPlayerHelper.cs  Speech.cs  WeatherHelper.cs
VoiceAssistantUI/SrgsGrammar/: Choices.cs
VoiceAssistantUI/Views/: CreateChoicesWindow.xaml  CreateChoicesWindow.xaml.cs  CreateEditGrammarWindow.xaml.cs  CreateGrammarWindow.xaml  CreateGrammarWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
VoiceAssistantUI/VoiceAssistant/: Assistant.cs  AssistantChoice.cs  AssistantData.cs  AssistantGrammar.cs
VoiceAssistantUI/src/data/: data.json  data.vad
