Language: en-US
ChangeableVariables:
	AssistantName: Kaladin
Choices:
	Name: number
	Sentences: Tries to,recognize,number
	Name: open
	Sentences: open,run
	Name: apps
	Sentences: apps,programs
	Name: set
	Sentences: change,set
	Name: volume
	Sentences: speakers value,volume,volume value
	Name: to
	Sentences: at,to
	Name: welcome
	Sentences: hello,hey,hi
	Name: assistant
	Sentences: {AssistantName}
Grammar:
	Name: setVolume
	CommandName: Sleep
	Description: Sets volume at given value
	ChoiceNames: set,volume,to,number
	Name: muteVolume
	CommandName: MuteVolume
	Description: Sets volume at given value
	ChoiceNames: set,volume,to,number
